# laa-crime-assessment-service

./: .gitignore  README.md
.github/: dependabot.yml  pull_request_template.md
crime-assessment-service/: .snyk  Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle  start-local.sh
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/: AssessmentServiceApplication.java  ServicesConfiguration.java  TracerConfiguration.java  TracingConfig.java  WebClientsConfiguration.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/audit/api/: AuditDomain.java  AuditEventRecorder.java  AuditEventRequest.java  AuditEventType.java  AuditIdentifier.java  AuditIdentifierType.java  AuditOutcome.java  AuditPath.java  AuditRequests.java  IojAudit.java  IojAuditRecorder.java  TriggeredByResolver.java  package-info.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/common/: package-info.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/common/api/: package-info.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/common/client/: MaatCourtDataApiClient.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/common/dto/: IojAppealDTO.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/common/exception/: AssessmentRollbackException.java  AssessmentServiceException.java  BadRequestLoggingAdvice.java  CrimeValidationException.java  CrimeValidationExceptionHandler.java  DefaultExceptionHandler.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/common/filter/: Resilience4jRetryFilter.java  WebClientFilters.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/common/forCommonClasses/: CrimeValidationException.java  CrimeValidationExceptionUtil.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/config/: ResourceServerConfiguration.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/: IojAppealController.java  package-info.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/config/: IojAppealMigrationProperties.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/controller/: IojAppealApi.java  IojAppealController.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/dto/: ApiRollbackIojAppealRequest.java  ApiRollbackIojAppealResponse.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/entity/: IojAppealEntity.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/enums/: ApiCreateIojAppealRequestFields.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/internal/: package-info.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/mapper/: IojAppealMapper.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/repository/: IojAppealRepository.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/service/: IoJAppealValidationService.java  IojAppealDualWriteService.java  IojAppealOrchestrationService.java  IojAppealService.java  LegacyIojAppealService.java  MixedTransactionService.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/validator/: ApiCreateIojAppealRequestValidator.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/passport/: PassportController.java  package-info.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/passport/controller/: PassportApi.java  PassportController.java
crime-assessment-service/src/main/java/uk/gov/justice/laa/crime/assessmentservice/passport/enums/: ApiCreatePassportedAssessmentRequestFields.java
crime-assessment-service/src/main/resources/: application.yaml  logback.xml
crime-assessment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
crime-assessment-service/src/main/resources/db/changelog/changeset/: 01-create-ioj-appeal-schema.sql  02-create-ioj-appeal-table.sql  03-create-ioj-appeal-event-table.sql  04-seed-test-ioj-appeal-data.sql  05-alter-ioj-appeal-table.sql  06-alter-ioj-appeal-event-table.sql  07-seed-test-ioj-appeal-data.sql  08-alter-ioj-appeal-table.sql  09-alter-ioj-appeal-table.sql  10-create-ioj-appeal-enum-casts.sql  11-alter-ioj-appeal-table.sql  11-alter_ioj_appeal_event-table.sql  12-alter_ioj_appeal_event-table-h2.sql  12-alter_ioj_appeal_event-table-postgres.sql  13-add_rolled_back_at_column_to_ioj_appeal_table.sql  13_add_rolled_back_at_column_to_ioj_appeal_table.sql  14_fix_is_passed_seed_data.sql
crime-assessment-service/src/test/java/uk/gov/justice/laa/crime/assessmentservice/: CrimeAssessmentTestConfiguration.java  ModularityTests.java  WiremockIntegrationTest.java
crime-assessment-service/src/test/java/uk/gov/justice/laa/crime/assessmentservice/common/: DefaultExceptionHandlerTest.java
crime-assessment-service/src/test/java/uk/gov/justice/laa/crime/assessmentservice/filter/: Resilience4jRetryFilterTest.java  WebClientFiltersTest.java  WebClientTestUtils.java
crime-assessment-service/src/test/java/uk/gov/justice/laa/crime/assessmentservice/iojappeal/: IojAppealControllerTest.java  IojAppealIntegrationTest.java  IojAuditIntegrationTest.java
crime-assessment-service/src/test/java/uk/gov/justice/laa/crime/assessmentservice/passport/: PassportIntegrationTest.java
crime-assessment-service/src/test/java/uk/gov/justice/laa/crime/assessmentservice/utils/: TestConstants.java  TestDataBuilder.java
crime-assessment-service/src/test/resources/: application.yaml
(+89 files in other folders)
